# Docker file location.
COMPOSE_FILE=docker/docker-compose.yml
COMPOSE_PROJECT_NAME=xhprof_gui

### PROJECT SETTINGS
PROJECT_BASE_URL=http://127.0.0.1
PROJECT_PORT=8000

# Default DB credentials.
DB_NAME=xhprof
DB_PORT=3306
DB_USER=root
DB_PASSWORD=pass
DB_ROOT_PASSWORD=pass
DB_HOST=xhprof_gui_db
DB_DRIVER=mysql
